spring.application.name=driving-exam-app

server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/Kay
spring.datasource.username=postgres
spring.datasource.password=23Cel
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

